a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sat, 07 Jan 2012 15:31:28 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:68:"Link: <http://www.juegosdevestirgratis.com.mx/?p=275>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Enfermera</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/enfermera/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/enfermera</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: naty</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1451</link>
		<dc:creator>naty</dc:creator>
		<pubDate>Tue, 23 Aug 2011 14:23:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1451</guid>
		<description>este juego es mas o menos</description>
		<content:encoded><![CDATA[<p>este juego es mas o menos</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: juliana</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1435</link>
		<dc:creator>juliana</dc:creator>
		<pubDate>Sun, 21 Aug 2011 03:34:20 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1435</guid>
		<description>estos  juegos  estan   super  malucos  que  esos nacarga   jajajajajajajajajajajajajaajajajajajajajajajajajajajajajajajajajajajaj  a  y   tan  vien  estoi  con   7 años  siloincueta  llame  ai  8460503  me  llamo  juliana</description>
		<content:encoded><![CDATA[<p>estos  juegos  estan   super  malucos  que  esos nacarga   jajajajajajajajajajajajajaajajajajajajajajajajajajajajajajajajajajajaj  a  y   tan  vien  estoi  con   7 años  siloincueta  llame  ai  8460503  me  llamo  juliana</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: noelia</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1410</link>
		<dc:creator>noelia</dc:creator>
		<pubDate>Fri, 19 Aug 2011 02:09:45 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1410</guid>
		<description>los juegos estan re copado</description>
		<content:encoded><![CDATA[<p>los juegos estan re copado</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: isis</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1405</link>
		<dc:creator>isis</dc:creator>
		<pubDate>Thu, 18 Aug 2011 23:41:56 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1405</guid>
		<description>me gusta</description>
		<content:encoded><![CDATA[<p>me gusta</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Escriba su nombre...</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1401</link>
		<dc:creator>Escriba su nombre...</dc:creator>
		<pubDate>Thu, 18 Aug 2011 22:05:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1401</guid>
		<description>estos juegos son mui feos</description>
		<content:encoded><![CDATA[<p>estos juegos son mui feos</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karina lorena</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1378</link>
		<dc:creator>karina lorena</dc:creator>
		<pubDate>Tue, 16 Aug 2011 22:29:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1378</guid>
		<description>esta padre</description>
		<content:encoded><![CDATA[<p>esta padre</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: anonImo</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1372</link>
		<dc:creator>anonImo</dc:creator>
		<pubDate>Tue, 16 Aug 2011 20:17:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1372</guid>
		<description>wuaaaaaa medIo SUEÑO:P</description>
		<content:encoded><![CDATA[<p>wuaaaaaa medIo SUEÑO:P</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: luisa</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1369</link>
		<dc:creator>luisa</dc:creator>
		<pubDate>Tue, 16 Aug 2011 19:29:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1369</guid>
		<description>son chilos  y diver tidos:)</description>
		<content:encoded><![CDATA[<p>son chilos  y diver tidos:)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karla</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1347</link>
		<dc:creator>karla</dc:creator>
		<pubDate>Mon, 15 Aug 2011 02:16:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1347</guid>
		<description>este juego es muy aburrido¡aburrido</description>
		<content:encoded><![CDATA[<p>este juego es muy aburrido¡aburrido</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karla</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1332</link>
		<dc:creator>karla</dc:creator>
		<pubDate>Sat, 13 Aug 2011 22:47:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1332</guid>
		<description>hola</description>
		<content:encoded><![CDATA[<p>hola</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: daniela</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1325</link>
		<dc:creator>daniela</dc:creator>
		<pubDate>Sat, 13 Aug 2011 02:35:55 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1325</guid>
		<description>gas de juego</description>
		<content:encoded><![CDATA[<p>gas de juego</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yami</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1321</link>
		<dc:creator>yami</dc:creator>
		<pubDate>Sat, 13 Aug 2011 00:20:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1321</guid>
		<description>EEEEEEEEEEEEEEEEEEESTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN PEEEEEEEEEEEEEEEEEEEEEEERRIS</description>
		<content:encoded><![CDATA[<p>EEEEEEEEEEEEEEEEEEESTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN PEEEEEEEEEEEEEEEEEEEEEEERRIS</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: estefenia</title>
		<link>http://www.juegosdevestirgratis.com.mx/enfermera#comment-1303</link>
		<dc:creator>estefenia</dc:creator>
		<pubDate>Fri, 12 Aug 2011 16:28:42 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/enfermera#comment-1303</guid>
		<description>esta de pelos</description>
		<content:encoded><![CDATA[<p>esta de pelos</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/enfermera/feed ) in 0.05865 seconds, on Jan 14th, 2012 at 3:31 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 14th, 2012 at 4:31 pm UTC -->