a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Mon, 09 Jan 2012 08:22:03 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:68:"Link: <http://www.juegosdevestirgratis.com.mx/?p=296>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Decora mis uñas</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/decora-mis-unas/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: valeria</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1678</link>
		<dc:creator>valeria</dc:creator>
		<pubDate>Fri, 16 Sep 2011 20:10:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1678</guid>
		<description>esta super genial este juego me encanto super</description>
		<content:encoded><![CDATA[<p>esta super genial este juego me encanto super</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: popo</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1615</link>
		<dc:creator>popo</dc:creator>
		<pubDate>Tue, 13 Sep 2011 01:38:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1615</guid>
		<description>juego popo</description>
		<content:encoded><![CDATA[<p>juego popo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: popo</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1614</link>
		<dc:creator>popo</dc:creator>
		<pubDate>Tue, 13 Sep 2011 01:37:09 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1614</guid>
		<description>el juego es popo</description>
		<content:encoded><![CDATA[<p>el juego es popo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lourdes</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1609</link>
		<dc:creator>lourdes</dc:creator>
		<pubDate>Mon, 12 Sep 2011 23:53:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1609</guid>
		<description>ola  t fhfecv rdtf</description>
		<content:encoded><![CDATA[<p>ola  t fhfecv rdtf</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: nataly</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1605</link>
		<dc:creator>nataly</dc:creator>
		<pubDate>Mon, 12 Sep 2011 01:52:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1605</guid>
		<description>hola no e como se juega</description>
		<content:encoded><![CDATA[<p>hola no e como se juega</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: grecia</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1601</link>
		<dc:creator>grecia</dc:creator>
		<pubDate>Sun, 11 Sep 2011 22:08:07 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1601</guid>
		<description>feo orroroso</description>
		<content:encoded><![CDATA[<p>feo orroroso</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kim</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1576</link>
		<dc:creator>kim</dc:creator>
		<pubDate>Thu, 08 Sep 2011 23:40:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1576</guid>
		<description>jajaja</description>
		<content:encoded><![CDATA[<p>jajaja</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ALEXA</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1573</link>
		<dc:creator>ALEXA</dc:creator>
		<pubDate>Thu, 08 Sep 2011 21:19:04 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1573</guid>
		<description>estos juegos para k los ponen le digo x k xk no funcionan son juegos tontos apestan</description>
		<content:encoded><![CDATA[<p>estos juegos para k los ponen le digo x k xk no funcionan son juegos tontos apestan</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: maitena</title>
		<link>http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1542</link>
		<dc:creator>maitena</dc:creator>
		<pubDate>Sun, 04 Sep 2011 22:27:04 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/decora-mis-unas#comment-1542</guid>
		<description>es re lindo</description>
		<content:encoded><![CDATA[<p>es re lindo</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/decora-mis-unas/feed ) in 0.04393 seconds, on Jan 16th, 2012 at 8:22 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 16th, 2012 at 9:22 am UTC -->