a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sun, 08 Jan 2012 16:38:37 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:66:"Link: <http://www.juegosdevestirgratis.com.mx/?p=4>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Juego de Vestir y Maquillar</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: sofá</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar#comment-897</link>
		<dc:creator>sofá</dc:creator>
		<pubDate>Sat, 25 Jun 2011 17:15:15 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/?p=4#comment-897</guid>
		<description>socorroooo..., k me aplastan y se me peen! k peste, k peste( como el del aanuncio, jejajejajejajeja)</description>
		<content:encoded><![CDATA[<p>socorroooo&#8230;, k me aplastan y se me peen! k peste, k peste( como el del aanuncio, jejajejajejajeja)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: retrete</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar#comment-895</link>
		<dc:creator>retrete</dc:creator>
		<pubDate>Sat, 25 Jun 2011 17:11:42 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/?p=4#comment-895</guid>
		<description>se me están cagando encimaaaaaa!!!!!!
jejejeje,y...¡puagh!</description>
		<content:encoded><![CDATA[<p>se me están cagando encimaaaaaa!!!!!!<br />
jejejeje,y&#8230;¡puagh!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: johana</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar#comment-673</link>
		<dc:creator>johana</dc:creator>
		<pubDate>Sat, 11 Jun 2011 05:16:40 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/?p=4#comment-673</guid>
		<description>que aburridos juegos</description>
		<content:encoded><![CDATA[<p>que aburridos juegos</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mikel</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar#comment-430</link>
		<dc:creator>Mikel</dc:creator>
		<pubDate>Mon, 02 May 2011 13:05:53 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/?p=4#comment-430</guid>
		<description>Fell out of bed feeling down. This has brihtgened my day!</description>
		<content:encoded><![CDATA[<p>Fell out of bed feeling down. This has brihtgened my day!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/juego-de-vestir-y-maquillar/feed ) in 0.04251 seconds, on Jan 15th, 2012 at 4:38 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 15th, 2012 at 5:38 pm UTC -->