a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sat, 07 Jan 2012 23:24:42 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:68:"Link: <http://www.juegosdevestirgratis.com.mx/?p=230>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Roller girl</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/roller-girl/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/roller-girl</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: melanie</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-996</link>
		<dc:creator>melanie</dc:creator>
		<pubDate>Mon, 04 Jul 2011 17:32:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-996</guid>
		<description>este juego ketiene rason sara</description>
		<content:encoded><![CDATA[<p>este juego ketiene rason sara</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ana</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-990</link>
		<dc:creator>ana</dc:creator>
		<pubDate>Sun, 03 Jul 2011 20:14:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-990</guid>
		<description>hola diganme la gatita</description>
		<content:encoded><![CDATA[<p>hola diganme la gatita</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sara</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-902</link>
		<dc:creator>sara</dc:creator>
		<pubDate>Sat, 25 Jun 2011 18:54:34 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-902</guid>
		<description>es nuy tonto no me gusta para nada es para bebe osea???</description>
		<content:encoded><![CDATA[<p>es nuy tonto no me gusta para nada es para bebe osea???</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sara</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-901</link>
		<dc:creator>sara</dc:creator>
		<pubDate>Sat, 25 Jun 2011 18:52:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-901</guid>
		<description>es nuy tonto no me gusta</description>
		<content:encoded><![CDATA[<p>es nuy tonto no me gusta</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: abiigaiil crz</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-852</link>
		<dc:creator>abiigaiil crz</dc:creator>
		<pubDate>Thu, 23 Jun 2011 00:26:02 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-852</guid>
		<description>no  ME GUSTÒ PARA NADD OK biie :)</description>
		<content:encoded><![CDATA[<p>no  ME GUSTÒ PARA NADD OK biie <img src='http://www.juegosdevestirgratis.com.mx/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: gabriela</title>
		<link>http://www.juegosdevestirgratis.com.mx/roller-girl#comment-846</link>
		<dc:creator>gabriela</dc:creator>
		<pubDate>Wed, 22 Jun 2011 15:12:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/roller-girl#comment-846</guid>
		<description>hola no me gustan estos juegos ok bey bye</description>
		<content:encoded><![CDATA[<p>hola no me gustan estos juegos ok bey bye</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/roller-girl/feed ) in 0.03503 seconds, on Jan 14th, 2012 at 11:24 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 15th, 2012 at 12:24 am UTC -->