a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Fri, 06 Jan 2012 19:10:14 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:67:"Link: <http://www.juegosdevestirgratis.com.mx/?p=69>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: 2NE1 Vestir</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: PXO1X X9</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-858</link>
		<dc:creator>PXO1X X9</dc:creator>
		<pubDate>Thu, 23 Jun 2011 19:32:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-858</guid>
		<description>TE AMO BEBE ME ENCANTAS?.....</description>
		<content:encoded><![CDATA[<p>TE AMO BEBE ME ENCANTAS?&#8230;..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: daniela granados de leon</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-735</link>
		<dc:creator>daniela granados de leon</dc:creator>
		<pubDate>Fri, 17 Jun 2011 19:50:53 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-735</guid>
		<description>hola</description>
		<content:encoded><![CDATA[<p>hola</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: daniela granados de leon</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-734</link>
		<dc:creator>daniela granados de leon</dc:creator>
		<pubDate>Fri, 17 Jun 2011 19:50:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-734</guid>
		<description>date 5 palmadas en tu cabeza,pega esto en 2 juegos distintos y mira debajo de tu teclado</description>
		<content:encoded><![CDATA[<p>date 5 palmadas en tu cabeza,pega esto en 2 juegos distintos y mira debajo de tu teclado</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lau</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-596</link>
		<dc:creator>lau</dc:creator>
		<pubDate>Tue, 24 May 2011 19:32:44 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-596</guid>
		<description>fue divertido</description>
		<content:encoded><![CDATA[<p>fue divertido</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: antonela</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-548</link>
		<dc:creator>antonela</dc:creator>
		<pubDate>Tue, 17 May 2011 18:39:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-548</guid>
		<description>me gusta esto jaja</description>
		<content:encoded><![CDATA[<p>me gusta esto jaja</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Avril Kesha</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-541</link>
		<dc:creator>Avril Kesha</dc:creator>
		<pubDate>Sun, 15 May 2011 20:50:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-541</guid>
		<description>La neta este juego esta un poco aburrido y prefiero jugar a vestir punks ya que eso soy yo y tambien vestir alocadamente que tambien me gusta si por eso me llamo Avril Kesha Lavinge Sebert</description>
		<content:encoded><![CDATA[<p>La neta este juego esta un poco aburrido y prefiero jugar a vestir punks ya que eso soy yo y tambien vestir alocadamente que tambien me gusta si por eso me llamo Avril Kesha Lavinge Sebert</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karen arianna</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-412</link>
		<dc:creator>karen arianna</dc:creator>
		<pubDate>Sun, 01 May 2011 16:42:57 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-412</guid>
		<description>HOLA COMO ESTA QUE HACER</description>
		<content:encoded><![CDATA[<p>HOLA COMO ESTA QUE HACER</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: pau</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-404</link>
		<dc:creator>pau</dc:creator>
		<pubDate>Sat, 30 Apr 2011 22:51:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-404</guid>
		<description>esta chido</description>
		<content:encoded><![CDATA[<p>esta chido</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: bet</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-315</link>
		<dc:creator>bet</dc:creator>
		<pubDate>Sun, 24 Apr 2011 04:08:02 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-315</guid>
		<description>78978456123025</description>
		<content:encoded><![CDATA[<p>78978456123025</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: anahi salazar reyes</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-306</link>
		<dc:creator>anahi salazar reyes</dc:creator>
		<pubDate>Sat, 23 Apr 2011 01:50:41 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-306</guid>
		<description>chido juego</description>
		<content:encoded><![CDATA[<p>chido juego</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: estefanizamoracastro@hotmail.com</title>
		<link>http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-270</link>
		<dc:creator>estefanizamoracastro@hotmail.com</dc:creator>
		<pubDate>Tue, 05 Apr 2011 21:08:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/2ne1-dress-up-game#comment-270</guid>
		<description>7897845612302</description>
		<content:encoded><![CDATA[<p>7897845612302</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/2ne1-dress-up-game/feed ) in 0.03426 seconds, on Jan 13th, 2012 at 7:10 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 13th, 2012 at 8:10 pm UTC -->