a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Mon, 09 Jan 2012 00:34:06 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:68:"Link: <http://www.juegosdevestirgratis.com.mx/?p=336>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Hada y unicornio</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/hada-y-unicornio/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: larosmery1@hotmail.com</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2398</link>
		<dc:creator>larosmery1@hotmail.com</dc:creator>
		<pubDate>Thu, 17 Nov 2011 20:11:09 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2398</guid>
		<description>Muy bueno</description>
		<content:encoded><![CDATA[<p>Muy bueno</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rosa milagro</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2369</link>
		<dc:creator>rosa milagro</dc:creator>
		<pubDate>Tue, 15 Nov 2011 21:57:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2369</guid>
		<description>k aburrido es este juegoo</description>
		<content:encoded><![CDATA[<p>k aburrido es este juegoo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: andrea</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2353</link>
		<dc:creator>andrea</dc:creator>
		<pubDate>Mon, 14 Nov 2011 21:40:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2353</guid>
		<description>que aburrido</description>
		<content:encoded><![CDATA[<p>que aburrido</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: CINTHIA</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2294</link>
		<dc:creator>CINTHIA</dc:creator>
		<pubDate>Wed, 09 Nov 2011 00:43:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2294</guid>
		<description>A QUIEN SE LE OCURE INVENTAR ESOS JUEGOS Y APARTE NO TIENE ALAS</description>
		<content:encoded><![CDATA[<p>A QUIEN SE LE OCURE INVENTAR ESOS JUEGOS Y APARTE NO TIENE ALAS</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: juan daniel</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2290</link>
		<dc:creator>juan daniel</dc:creator>
		<pubDate>Tue, 08 Nov 2011 19:14:23 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2290</guid>
		<description>hola como estas yo estoy vien</description>
		<content:encoded><![CDATA[<p>hola como estas yo estoy vien</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ANDRES</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2283</link>
		<dc:creator>ANDRES</dc:creator>
		<pubDate>Mon, 07 Nov 2011 22:31:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2283</guid>
		<description>ESTA HERMOS  ESTEJUEGO</description>
		<content:encoded><![CDATA[<p>ESTA HERMOS  ESTEJUEGO</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yanina</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2279</link>
		<dc:creator>yanina</dc:creator>
		<pubDate>Mon, 07 Nov 2011 14:26:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2279</guid>
		<description>me gusta este juego:)</description>
		<content:encoded><![CDATA[<p>me gusta este juego:)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ema</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2274</link>
		<dc:creator>ema</dc:creator>
		<pubDate>Mon, 07 Nov 2011 02:36:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2274</guid>
		<description>hola como se le puede poner a tu gaturro no puedo entrar a jugar porque me dice que en nombre no es apto</description>
		<content:encoded><![CDATA[<p>hola como se le puede poner a tu gaturro no puedo entrar a jugar porque me dice que en nombre no es apto</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ema</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2273</link>
		<dc:creator>ema</dc:creator>
		<pubDate>Mon, 07 Nov 2011 02:16:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2273</guid>
		<description>este juego me gusta</description>
		<content:encoded><![CDATA[<p>este juego me gusta</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ema</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2272</link>
		<dc:creator>ema</dc:creator>
		<pubDate>Mon, 07 Nov 2011 02:14:11 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2272</guid>
		<description>hola</description>
		<content:encoded><![CDATA[<p>hola</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karla</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2270</link>
		<dc:creator>karla</dc:creator>
		<pubDate>Sun, 06 Nov 2011 23:28:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2270</guid>
		<description>este juego es de bebes no se ustedes si lo juegan</description>
		<content:encoded><![CDATA[<p>este juego es de bebes no se ustedes si lo juegan</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: marisol</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2266</link>
		<dc:creator>marisol</dc:creator>
		<pubDate>Sun, 06 Nov 2011 02:44:51 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2266</guid>
		<description>un buen juego sigan haci</description>
		<content:encoded><![CDATA[<p>un buen juego sigan haci</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: betsua</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2260</link>
		<dc:creator>betsua</dc:creator>
		<pubDate>Sat, 05 Nov 2011 19:28:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2260</guid>
		<description>es bueno</description>
		<content:encoded><![CDATA[<p>es bueno</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: celeste</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2254</link>
		<dc:creator>celeste</dc:creator>
		<pubDate>Sat, 05 Nov 2011 00:26:11 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2254</guid>
		<description>es muy bueno el juego me encanta el juego</description>
		<content:encoded><![CDATA[<p>es muy bueno el juego me encanta el juego</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: valentina alegre</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2252</link>
		<dc:creator>valentina alegre</dc:creator>
		<pubDate>Fri, 04 Nov 2011 22:53:12 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2252</guid>
		<description>guuaa que biueno</description>
		<content:encoded><![CDATA[<p>guuaa que biueno</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lili</title>
		<link>http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2242</link>
		<dc:creator>lili</dc:creator>
		<pubDate>Fri, 04 Nov 2011 03:08:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/hada-y-unicornio#comment-2242</guid>
		<description>jiji</description>
		<content:encoded><![CDATA[<p>jiji</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/hada-y-unicornio/feed ) in 0.05875 seconds, on Jan 16th, 2012 at 12:34 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 16th, 2012 at 1:34 am UTC -->