a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sun, 08 Jan 2012 16:54:14 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:68:"Link: <http://www.juegosdevestirgratis.com.mx/?p=280>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: La fiesta de la estudiante</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: lucia...</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1506</link>
		<dc:creator>lucia...</dc:creator>
		<pubDate>Tue, 30 Aug 2011 22:19:59 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1506</guid>
		<description>son una porquria</description>
		<content:encoded><![CDATA[<p>son una porquria</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: adriana jimenez</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1500</link>
		<dc:creator>adriana jimenez</dc:creator>
		<pubDate>Mon, 29 Aug 2011 22:08:22 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1500</guid>
		<description>que chidos juegos que divertidos esta bien perron jejejejejejejejejejejejejejej que chido jajajajajaja esta bien perro</description>
		<content:encoded><![CDATA[<p>que chidos juegos que divertidos esta bien perron jejejejejejejejejejejejejejej que chido jajajajajaja esta bien perro</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: marianytha</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1492</link>
		<dc:creator>marianytha</dc:creator>
		<pubDate>Sun, 28 Aug 2011 22:20:52 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1492</guid>
		<description>esta padrisimo t le recomiendo</description>
		<content:encoded><![CDATA[<p>esta padrisimo t le recomiendo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jhoanny</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1479</link>
		<dc:creator>jhoanny</dc:creator>
		<pubDate>Sat, 27 Aug 2011 01:43:06 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1479</guid>
		<description>me gusta</description>
		<content:encoded><![CDATA[<p>me gusta</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yareli</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1478</link>
		<dc:creator>yareli</dc:creator>
		<pubDate>Fri, 26 Aug 2011 23:10:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1478</guid>
		<description>esta + o -</description>
		<content:encoded><![CDATA[<p>esta + o -</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: tyfmkgjc</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1477</link>
		<dc:creator>tyfmkgjc</dc:creator>
		<pubDate>Fri, 26 Aug 2011 22:36:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1477</guid>
		<description>la alalal</description>
		<content:encoded><![CDATA[<p>la alalal</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yessica isabe patron itza</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1476</link>
		<dc:creator>yessica isabe patron itza</dc:creator>
		<pubDate>Fri, 26 Aug 2011 21:45:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1476</guid>
		<description>que onda</description>
		<content:encoded><![CDATA[<p>que onda</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lara cisnero</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1471</link>
		<dc:creator>lara cisnero</dc:creator>
		<pubDate>Fri, 26 Aug 2011 20:53:10 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1471</guid>
		<description>feoooooo</description>
		<content:encoded><![CDATA[<p>feoooooo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rachel</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1464</link>
		<dc:creator>rachel</dc:creator>
		<pubDate>Thu, 25 Aug 2011 20:55:28 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1464</guid>
		<description>eljuego esta padrisimo no hay otro como es`te adios</description>
		<content:encoded><![CDATA[<p>eljuego esta padrisimo no hay otro como es`te adios</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: maryubi</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1459</link>
		<dc:creator>maryubi</dc:creator>
		<pubDate>Wed, 24 Aug 2011 23:12:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1459</guid>
		<description>esto no sale que asqueroso</description>
		<content:encoded><![CDATA[<p>esto no sale que asqueroso</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: dayana</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1455</link>
		<dc:creator>dayana</dc:creator>
		<pubDate>Wed, 24 Aug 2011 18:37:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1455</guid>
		<description>me gusto mucho esta geniaaaaaaaaaal</description>
		<content:encoded><![CDATA[<p>me gusto mucho esta geniaaaaaaaaaal</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: angelica</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1454</link>
		<dc:creator>angelica</dc:creator>
		<pubDate>Wed, 24 Aug 2011 18:35:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1454</guid>
		<description>esta de lujo... genial</description>
		<content:encoded><![CDATA[<p>esta de lujo&#8230; genial</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sharina</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1449</link>
		<dc:creator>sharina</dc:creator>
		<pubDate>Tue, 23 Aug 2011 00:29:21 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1449</guid>
		<description>holaaaaaaaaaaa xD jjajaajja</description>
		<content:encoded><![CDATA[<p>holaaaaaaaaaaa xD jjajaajja</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: KMI</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1426</link>
		<dc:creator>KMI</dc:creator>
		<pubDate>Sat, 20 Aug 2011 16:35:59 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1426</guid>
		<description>estaaaaaaaaaaaaaaaaaaaaa bueno xd♥♥☺</description>
		<content:encoded><![CDATA[<p>estaaaaaaaaaaaaaaaaaaaaa bueno xd♥♥☺</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: andrea carolina</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1425</link>
		<dc:creator>andrea carolina</dc:creator>
		<pubDate>Sat, 20 Aug 2011 15:17:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1425</guid>
		<description>este  juego  esta  malo</description>
		<content:encoded><![CDATA[<p>este  juego  esta  malo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yulisa</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1423</link>
		<dc:creator>yulisa</dc:creator>
		<pubDate>Sat, 20 Aug 2011 01:49:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1423</guid>
		<description>hola soy yulisa</description>
		<content:encoded><![CDATA[<p>hola soy yulisa</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: manuela</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1420</link>
		<dc:creator>manuela</dc:creator>
		<pubDate>Sat, 20 Aug 2011 01:26:54 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1420</guid>
		<description>me parece un juego superr</description>
		<content:encoded><![CDATA[<p>me parece un juego superr</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: tatiana</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1400</link>
		<dc:creator>tatiana</dc:creator>
		<pubDate>Thu, 18 Aug 2011 21:19:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1400</guid>
		<description>me gusto mucho</description>
		<content:encoded><![CDATA[<p>me gusto mucho</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: alex</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1395</link>
		<dc:creator>alex</dc:creator>
		<pubDate>Thu, 18 Aug 2011 18:42:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1395</guid>
		<description>pues esta chido jajaj</description>
		<content:encoded><![CDATA[<p>pues esta chido jajaj</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yasmin</title>
		<link>http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1385</link>
		<dc:creator>yasmin</dc:creator>
		<pubDate>Wed, 17 Aug 2011 18:15:37 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lafiestadelaestudiante#comment-1385</guid>
		<description>hola a todos como estan jajajaj</description>
		<content:encoded><![CDATA[<p>hola a todos como estan jajajaj</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/lafiestadelaestudiante/feed ) in 0.05623 seconds, on Jan 15th, 2012 at 4:54 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 15th, 2012 at 5:54 pm UTC -->