a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sun, 08 Jan 2012 20:39:36 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:67:"Link: <http://www.juegosdevestirgratis.com.mx/?p=25>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Juego de Shakira</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/juego-de-shakira/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: esmerai</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-908</link>
		<dc:creator>esmerai</dc:creator>
		<pubDate>Sun, 26 Jun 2011 02:57:09 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-908</guid>
		<description>k aburrido agan otra cosa mas chida arriba big time rush loos amo chicpos bye</description>
		<content:encoded><![CDATA[<p>k aburrido agan otra cosa mas chida arriba big time rush loos amo chicpos bye</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: hilari</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-864</link>
		<dc:creator>hilari</dc:creator>
		<pubDate>Thu, 23 Jun 2011 21:19:39 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-864</guid>
		<description>esta super aburrido no manche si ban a hacer algo aganlo bin ok y si no para irles a dar clases estupidos</description>
		<content:encoded><![CDATA[<p>esta super aburrido no manche si ban a hacer algo aganlo bin ok y si no para irles a dar clases estupidos</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: aylin</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-862</link>
		<dc:creator>aylin</dc:creator>
		<pubDate>Thu, 23 Jun 2011 21:17:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-862</guid>
		<description>esta super chido loz quiero muxxo</description>
		<content:encoded><![CDATA[<p>esta super chido loz quiero muxxo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: maria cabulla</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-708</link>
		<dc:creator>maria cabulla</dc:creator>
		<pubDate>Tue, 14 Jun 2011 18:39:45 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-708</guid>
		<description>te amo alex mi vida</description>
		<content:encoded><![CDATA[<p>te amo alex mi vida</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: dabc</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-702</link>
		<dc:creator>dabc</dc:creator>
		<pubDate>Mon, 13 Jun 2011 21:28:47 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-702</guid>
		<description>buuuuuuuuuuuuuuuuuuuuuuuu    k aburrido</description>
		<content:encoded><![CDATA[<p>buuuuuuuuuuuuuuuuuuuuuuuu    k aburrido</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: valeria</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-542</link>
		<dc:creator>valeria</dc:creator>
		<pubDate>Sun, 15 May 2011 22:34:03 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-542</guid>
		<description>este juego es orribleeeeeee!!!!</description>
		<content:encoded><![CDATA[<p>este juego es orribleeeeeee!!!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: r</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-466</link>
		<dc:creator>r</dc:creator>
		<pubDate>Tue, 03 May 2011 00:17:52 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-466</guid>
		<description>shakira esta muy perdon feaaaaaaaaaaa jjajjajjajjjajjajjajjajjja ustedes que dicen???????多ehhhhh?</description>
		<content:encoded><![CDATA[<p>shakira esta muy perdon feaaaaaaaaaaa jjajjajjajjjajjajjajjajjja ustedes que dicen???????多ehhhhh?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mari</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-413</link>
		<dc:creator>mari</dc:creator>
		<pubDate>Sun, 01 May 2011 18:13:10 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-413</guid>
		<description>ay yo digo que agan jjuegos mas chdos</description>
		<content:encoded><![CDATA[<p>ay yo digo que agan jjuegos mas chdos</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: micaela</title>
		<link>http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-143</link>
		<dc:creator>micaela</dc:creator>
		<pubDate>Tue, 08 Mar 2011 00:09:05 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/juego-de-shakira#comment-143</guid>
		<description>le mando un saludo a nico a tony gabi y cone a taty q los quiero mucho y los estra単o ...mucho ...y para nico q lo amo ..el juego etsa my bueno micaela de glew</description>
		<content:encoded><![CDATA[<p>le mando un saludo a nico a tony gabi y cone a taty q los quiero mucho y los estra単o &#8230;mucho &#8230;y para nico q lo amo ..el juego etsa my bueno micaela de glew</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/juego-de-shakira/feed ) in 0.03850 seconds, on Jan 15th, 2012 at 8:39 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 15th, 2012 at 9:39 pm UTC -->