a:9:{i:0;s:23:"X-Powered-By: PHP/5.3.6";i:1;s:38:"Expires: Sun, 08 Jan 2012 02:27:35 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:61:"X-Pingback: http://www.juegosdevestirgratis.com.mx/xmlrpc.php";i:5;s:44:"Last-Modified: Fri, 18 Nov 2011 04:43:27 GMT";i:6;s:40:"ETag: "82a0e2bdeba86fc9f492bb06b59e47e5"";i:7;s:67:"Link: <http://www.juegosdevestirgratis.com.mx/?p=60>; rel=shortlink";i:8;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Lolita Princesa</title>
	<atom:link href="http://www.juegosdevestirgratis.com.mx/lolita-princesa/feed" rel="self" type="application/rss+xml" />
	<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa</link>
	<description>Juegos de Vestir y Maquillar Gratis!</description>
	<lastBuildDate>Fri, 18 Nov 2011 04:43:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>By: rocio</title>
		<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa#comment-875</link>
		<dc:creator>rocio</dc:creator>
		<pubDate>Fri, 24 Jun 2011 14:46:15 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lolita-princess-dress-up#comment-875</guid>
		<description>hola eso que el nene murio es mentira va digo yo vamos a ber si es sierto jajajajajajajaj ba digo yo ajajaj</description>
		<content:encoded><![CDATA[<p>hola eso que el nene murio es mentira va digo yo vamos a ber si es sierto jajajajajajajaj ba digo yo ajajaj</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: nenaa</title>
		<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa#comment-595</link>
		<dc:creator>nenaa</dc:creator>
		<pubDate>Tue, 24 May 2011 18:47:20 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lolita-princess-dress-up#comment-595</guid>
		<description>que juegos tan malos de bbs</description>
		<content:encoded><![CDATA[<p>que juegos tan malos de bbs</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeniffer Cazeneuve</title>
		<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa#comment-288</link>
		<dc:creator>Jeniffer Cazeneuve</dc:creator>
		<pubDate>Fri, 08 Apr 2011 21:03:24 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lolita-princess-dress-up#comment-288</guid>
		<description>me gusta pero no tanto</description>
		<content:encoded><![CDATA[<p>me gusta pero no tanto</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: wendymontes</title>
		<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa#comment-227</link>
		<dc:creator>wendymontes</dc:creator>
		<pubDate>Sat, 02 Apr 2011 02:33:52 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lolita-princess-dress-up#comment-227</guid>
		<description>me gusta</description>
		<content:encoded><![CDATA[<p>me gusta</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: francia...</title>
		<link>http://www.juegosdevestirgratis.com.mx/lolita-princesa#comment-219</link>
		<dc:creator>francia...</dc:creator>
		<pubDate>Sat, 02 Apr 2011 00:34:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.juegosdevestirgratis.com.mx/lolita-princess-dress-up#comment-219</guid>
		<description>ola? qu bien si nop que sedemora muchote</description>
		<content:encoded><![CDATA[<p>ola? qu bien si nop que sedemora muchote</p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- This Quick Cache file was built for (  www.juegosdevestirgratis.com.mx/lolita-princesa/feed ) in 0.03795 seconds, on Jan 15th, 2012 at 2:27 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 15th, 2012 at 3:27 am UTC -->